{
  "name": "swellby-public-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.jsx --bundle --outfile=app.bundle.js --format=iife",
    "dev": "node dev.mjs",
    "start": "npm run build && node server.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
